__int64 __fastcall sub_180001000(__int64 a1, __int64 a2, __int64 a3)
{
  __int64 result; // rax
  __int64 v4; // r8
  __int64 v5; // r9
  __int64 v6; // r10
  int v7; // edx
  int v8; // edx
  int v9; // edx
  __int64 v10; // rdx
  bool v11; // zf

  result = a3;
  v4 = *(_QWORD *)(a1 + 2312);
  *(_QWORD *)(v4 - 8) = *(_QWORD *)(a1 + 2280);
  v5 = *(_QWORD *)(v4 + 48);
  v6 = *(unsigned int *)(v4 + 40);
  *(_QWORD *)(a1 + 2376) = v6;
  *(_DWORD *)(v4 - 12) = *(_DWORD *)(a1 + 2360);
  *(_DWORD *)(v4 - 16) = *(_DWORD *)(a1 + 2344);
  *(_DWORD *)(v4 - 20) = *(_DWORD *)(a1 + 2264);
  *(_DWORD *)(v4 - 24) = *(_DWORD *)(a1 + 2248);
  *(_DWORD *)(v4 - 28) = *(_DWORD *)(v4 + 48);
  *(_QWORD *)(a1 + 2392) = v4 + 48;
  *(_QWORD *)(v4 - 40) = v4 + 48;
  *(_QWORD *)(v4 - 48) = v4 + 48;
  *(_QWORD *)(v4 - 56) = v4 + 48;
  *(_QWORD *)(v4 - 64) = v4 + 48;
  *(_DWORD *)(v4 - 68) = 0;
  *(_QWORD *)(v4 - 88) = v5;
  *(_DWORD *)(v4 - 92) = v6;
  v7 = 0;
  do
  {
    *(_DWORD *)(v4 - 28) += *(unsigned __int8 *)(*(_QWORD *)(v4 - 40) + v7);
    v7 = *(_DWORD *)(v4 - 68) + 1;
    *(_DWORD *)(v4 - 68) = v7;
  }
  while ( (unsigned int)v7 < 8 );
  *(_DWORD *)(v4 - 72) = 0;
  v8 = 0;
  do
  {
    *(_DWORD *)(v4 - 28) += *(unsigned __int16 *)(*(_QWORD *)(v4 - 48) + 2i64 * v8);
    v8 = *(_DWORD *)(v4 - 72) + 1;
    *(_DWORD *)(v4 - 72) = v8;
  }
  while ( (unsigned int)v8 < 4 );
  *(_DWORD *)(v4 - 76) = 0;
  v9 = 0;
  do
  {
    *(_DWORD *)(v4 - 28) += *(_DWORD *)(*(_QWORD *)(v4 - 56) + 4i64 * v9);
    v9 = *(_DWORD *)(v4 - 76) + 1;
    *(_DWORD *)(v4 - 76) = v9;
  }
  while ( (unsigned int)v9 < 2 );
  *(_DWORD *)(v4 - 80) = 0;
  do
  {
    v10 = **(_QWORD **)(v4 - 64) + *(int *)(v4 - 28);
    *(_DWORD *)(v4 - 28) = v10;
    v11 = (*(_DWORD *)(v4 - 80))++ == -1;
  }
  while ( v11 );
  *(_QWORD *)(a1 + 2248) = v10;
  *(_QWORD *)(a1 + 2264) = (unsigned int)v10;
  *(_BYTE *)(a1 + 3376) = 0;
  *(_QWORD *)(a1 + 2216) = 235235 * *(_QWORD *)(v4 + 48) * *(int *)(v4 - 28);
  *(_QWORD *)(a1 + 2280) = *(_QWORD *)(v4 - 8);
  *(_QWORD *)(a1 + 2472) = *(_QWORD *)v4;
  *(_QWORD *)(a1 + 2312) = v4 + 8;
  return result;
}